<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    I'm Eddey
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="edegod Eddey">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Eddey</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">文章</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Cyber-Security/">Cyber Security</a></li><li><a class="category-link" href="/categories/life/">life</a></li><li><a class="category-link" href="/categories/mis/">mis</a></li><li><a class="category-link" href="/categories/program/">program</a></li><li><a class="category-link" href="/categories/resource/">resource</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简介">
		                简介
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="链接">
		                链接
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/edegod" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(/images/about/web-analysis.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>WEB 基本分析</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>公众号：Eddey信安之旅<br>by Eddey</p>
<p>常识了解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">asp、aspx一般会与windows和IIS搭配</span><br><span class="line"></span><br><span class="line">PHP、JSP会解释perl文件，所以可以上传pl文件</span><br><span class="line"></span><br><span class="line">先收集信息分析信息，然后根据信息扫描漏洞，然后测试漏洞是否可行，最后解决漏洞</span><br><span class="line"></span><br><span class="line">access数据库是在每个网站目录下，mysql数据库是放在一起</span><br><span class="line"></span><br><span class="line">HTML响应机制（Response mechanism）</span><br><span class="line"></span><br><span class="line">语言：PHP、VBScript、JavaScript、HTML语言、python、C</span><br><span class="line"></span><br><span class="line">数据库：Oracle、MySQL、SQL Server、access</span><br><span class="line"></span><br><span class="line">环境：ASP、PHP、JSP</span><br><span class="line"></span><br><span class="line">DOS命令(获取shell后使用)</span><br><span class="line"></span><br><span class="line">后台登陆界面网页源代码用户名和密码所指向的变量名可能为数据库列名</span><br><span class="line"></span><br><span class="line">***网络安全中的重要知识点：①Cookie②正则表达式（Regular expression）③XSS④脚本病毒</span><br><span class="line"></span><br><span class="line">UNIX/Linux权限：权限分为所有者权限、同组用户权限、其他组用户权限，r只读、w只写、x执行</span><br><span class="line"></span><br><span class="line">例：rwxrwxr-x，第一个rwx表示文件目录的所有者权限为读、写、执行，第二个为同组用户，第三为其他组用户</span><br></pre></td></tr></table></figure></p>
<p>常见数据库组合：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ASP+IIS+ACCESS/MSSQL</span><br><span class="line"></span><br><span class="line">PHP+Apache+MySQL</span><br><span class="line"></span><br><span class="line">JSP+Tomcat+MySQL/MSSQL</span><br></pre></td></tr></table></figure></p>
<p>Linux命令查询：<a href="http://man.linuxde.net/" target="_blank" rel="noopener">http://man.linuxde.net/</a></p>
<p>一、FootPrinting（踩点）——使用Google高级搜索<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">A、  网站注册信息（域名后缀等）</span><br><span class="line"></span><br><span class="line">B、  网管资料</span><br><span class="line"></span><br><span class="line">C、  共享资料</span><br><span class="line"></span><br><span class="line">D、  端口信息</span><br><span class="line"></span><br><span class="line">E、  FTP资源</span><br><span class="line"></span><br><span class="line">F、   网站拓扑结构</span><br><span class="line"></span><br><span class="line">G、  网站URL地址结构</span><br><span class="line"></span><br><span class="line">H、  网站系统版本</span><br><span class="line"></span><br><span class="line">I、   后台地址（常用后台文件名）</span><br><span class="line"></span><br><span class="line">J、   弱口令</span><br></pre></td></tr></table></figure></p>
<p>二、初步测试（Google Hack）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1.查找别人留下的Webshell</span><br><span class="line"></span><br><span class="line"> 搜索引擎：某些木马关键字 inurl:文件名</span><br><span class="line"></span><br><span class="line">2.利用搜索引擎批量注入</span><br><span class="line"></span><br><span class="line">    inurl:asp?id=</span><br><span class="line"></span><br><span class="line">    inurl:php?id=</span><br><span class="line"></span><br><span class="line">    site:网站 inurl:asp?id=\php?id=</span><br><span class="line"></span><br><span class="line">    intext(网页中含有的字样)</span><br><span class="line"></span><br><span class="line">    inurl(网址中含有的字样)</span><br><span class="line"></span><br><span class="line">3.测试是否存在简单注入漏洞（构造语句）</span><br><span class="line"></span><br><span class="line"> 例如:网址后加上and 1=1和and 1=2，如果返回页面不同即为存在漏洞</span><br><span class="line"></span><br><span class="line">    使用字符&apos; &apos;&apos; # 等等</span><br></pre></td></tr></table></figure></p>
<p>三、使用已有漏洞渗透</p>
<p>1）查找别人留下的Webshell<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">① 搜索引擎：某些木马关键字 inurl:文件名</span><br><span class="line"></span><br><span class="line">② 工具爬取：木马关键字，木马文件名</span><br></pre></td></tr></table></figure></p>
<p>2）爬取目录与文件（数据库文件，网站体系结构）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">数据库（需要了解目标数据库，可以试装一遍）</span><br><span class="line"></span><br><span class="line">自定义字典，用工具爬取</span><br><span class="line"></span><br><span class="line">参考robots.txt</span><br></pre></td></tr></table></figure></p>
<p>3）暴库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.寻找conn.asp等数据库连接文件，直接访问出错暴库（相对路径出错）</span><br><span class="line"></span><br><span class="line">2.在该网站的最后一个“/”改成“%5c”就能够暴出它的数据库来（虚拟目录绝对路径出错）</span><br></pre></td></tr></table></figure></p>
<p>4）突破后台登陆<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">根据登陆文件名，如login.asp、admin.asp、denglu.asp、manager.asp、guanli.asp</span><br><span class="line"></span><br><span class="line">社工猜测\字典撞库\绕过登陆</span><br></pre></td></tr></table></figure></p>
<p>5）漏洞攻击<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">1.注入漏洞（获取数据）</span><br><span class="line"></span><br><span class="line">1）判断是否存注入漏洞：</span><br><span class="line"></span><br><span class="line">    需要自己总结构造，关注最新漏洞平台报告，常用的有asp?id=、asp?newsid=、asp?page=、asp?Article=、</span><br><span class="line">    php?id=、’、and 1=1、and 1=2</span><br><span class="line"></span><br><span class="line">2）判断数据库类型(根据注入报错判断)：</span><br><span class="line"></span><br><span class="line">    Access：小数据库，url后加anduser&gt;0，若返回错误含有Microsoft JET Database则为Access</span><br><span class="line"></span><br><span class="line">    MySQL：支持/*注释，url后面加/*，若没有出错即为MySQL，或者加/*%20s*/，若返回错误则为MySQL</span><br><span class="line"></span><br><span class="line">    MSSQL：同Access，若含有SQL Server则为MSSQL/用’、and 1=1、and 1=2报错</span><br><span class="line"></span><br><span class="line">3）注入方法：</span><br><span class="line"></span><br><span class="line">    Access+asp手工注入</span><br><span class="line"></span><br><span class="line">    MySQL+asp手工注入</span><br><span class="line"></span><br><span class="line">    MSSQL+asp手工注入</span><br><span class="line"></span><br><span class="line">2.旁注攻击</span><br><span class="line"></span><br><span class="line">    网站虚拟主机服务器绑定多个域名，可以从其他薄弱网站入手</span><br><span class="line"></span><br><span class="line">    第三方插件——默认密码\获取第三方插件数据库——攻击</span><br><span class="line"></span><br><span class="line">3.cookie欺骗</span><br><span class="line"></span><br><span class="line">    心情网络投票：</span><br><span class="line"></span><br><span class="line">    1.functiontouvote()&#123;window.open</span><br><span class="line"></span><br><span class="line">    2.formvote.submit();&#125;&quot;</span><br><span class="line"></span><br><span class="line">    3.formvote.action=</span><br><span class="line"></span><br><span class="line">    4.document.write(vote)</span><br><span class="line"></span><br><span class="line">    Google hack后修改admin和qx值为admin=admin和qx=qx，cookie欺骗</span><br><span class="line"></span><br><span class="line">4.跨站漏洞（输入的字符能够被其他人看到）（获取权限）</span><br><span class="line"></span><br><span class="line">    ①在有输入框的地方输入并保存</span><br><span class="line"></span><br><span class="line">    &lt;script&gt;alert(&quot;test&quot;)&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">    在重新打开时弹窗则说明有漏洞</span><br><span class="line"></span><br><span class="line">    ②若script字符被过滤则使用</span><br><span class="line"></span><br><span class="line">    &lt;img src=javascript:alert(&quot;test&quot;)&gt;</span><br><span class="line"></span><br><span class="line">    ③若javasrcipt:字符被过滤则使用ASCII 码来替换，把被过滤字符转换为16进制字符替换</span><br><span class="line"></span><br><span class="line">    &lt;imgsrc=&quot;javascrip&amp;#116&amp;#58alert(/xss/)&quot;&gt;</span><br><span class="line"></span><br><span class="line">    或者添加空格，tab，比如</span><br><span class="line"></span><br><span class="line">    &lt;img src=&quot;javas????cript:alert(/xss/)&quot; width=100&gt;</span><br><span class="line"></span><br><span class="line">    还可以用事件和属性避免关键字，绕过监测，比如</span><br><span class="line"></span><br><span class="line">    &lt;img src=&quot;#&quot; onerror=alert(/xss/)&gt;</span><br><span class="line"></span><br><span class="line">    &lt;img src=&quot;#&quot;style=&quot;Xss:expression(alert(/xss/));&quot;&gt;</span><br><span class="line"></span><br><span class="line">    值得一提的是，yahoomail 的跨站漏洞，是由如下的语句造成的。</span><br><span class="line"></span><br><span class="line">    &lt;STYLE onload=alert(&apos;cookesexploit!&apos;);alert(document.cookie)&quot;&gt;</span><br><span class="line"></span><br><span class="line">    总结来说，输入script语句提交测试HTML编码后的结果，并根据（浏览器网页源码）改变的字符进行猜测修改，也可以用超链接，</span><br><span class="line">    或者别的编码方式侧类旁通寻找&lt;a href =&gt; &lt;/a&gt;的语法格式代码</span><br><span class="line"></span><br><span class="line">5.其他漏洞</span><br><span class="line"></span><br><span class="line">    查看具体漏洞报告网站</span><br><span class="line">    链接：渗透师导航 https://www.shentoushi.top/index</span><br></pre></td></tr></table></figure></p>
<p>6）其他技术<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">社会工程学：自定义字典，邮件，网页钓鱼等等</span><br></pre></td></tr></table></figure></p>
<p>7）攻击类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">①信息泄露</span><br><span class="line"></span><br><span class="line">注入——获取数据库</span><br><span class="line"></span><br><span class="line">获取账号——获取权限——获取数据库</span><br><span class="line"></span><br><span class="line">获取权限——上传木马——获取webshell（注意免杀脱壳）</span><br><span class="line"></span><br><span class="line">②DDos攻击</span><br><span class="line"></span><br><span class="line">③注入</span><br><span class="line"></span><br><span class="line">④XSS（反射型，存储型）</span><br><span class="line"></span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/02/17/WEB 基本分析/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/02/17/WEB 基本分析/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
